i'u'ae ‚''D6m'‘'mq‚ φ’ρῆᾳςι ¹ In reb
:pn-‚omini ,ὁμέξεὶριιι :OMNIUM
inutstqm· mda- RIUM'D‘

*sti-⁵³ Gffin. Q. m·-
mu! tit& dtr dffddi}

wsmffiminffe- . - -·· Βξέῗᾰωή.
-· γ’, aisn-fifides ens· ¹³² are· uua« omi·
'ihs-:finditu faciel ψ’, tutu ”·
²132, Prfitcgeu ens ih 55·ch885'181‘ ’σε
'Hernicum tufi, '. · eulumss'm

- - ΑΠ-ΗΠῊΛΜ. Ι AD 1303AE

nun-sanai R'immpcu- 'ps ¹²5: Β,
Md m eonspeQ ejus. tendo.
‘digiesss' kpegffiseffigg mi‘ff‘ ε’ {s εἶ’
nomeu tuum, deine. ....-.’........3'.L..!
Dedisti. i. Dies super nu ιιι
dies* adiicies;*,'rin1·6n- .. , Ἰ 1„ Festo
tibus: amrin Patri. ne- S Μ Α R C E
-aim han-editam ³¹¹ 'ri- ⁴ . , ,
mentibus. Parxfienfis 1391
· ᾖ. Novit nnuc dies Duptex-may·
immaculatdnunj ῃ. Hat- An cnunc-r,

:efficat «suun m tter· Doxologia ae ί
,mn etit. . , SS. hodie ἃ cras

