   

ω, wli emmau m* ἔκη’-ἶ ’ ‘³‘
. :flssfflfflt-'m --τῖ zia-31& s =-'‡'··'.
-ἧιςῃιιᾶρῑψ afflue} ss. J Q A nm
⁸... myldh'xsshlnj0'enl’- “ ’jpflreflmffi ’'al- Μ. Τ.
mfissm·m3va · :2:5²PW-P1W-
manshun-Qu& ² . μ
1:¹¹⁶& metm Ἠ *dii* fflssffi'fflss hm
· ΡΜ §uma-saw*
-w-ofl--x-rrz* -·· , ΑΕἘᾙΜΗΕὮ
“wessp‘ Q* Μ
,εΑΝεέἱξῐαλεοΒῐι ,Ψ {ss³³3ss ἓξ

ΒΨ... . : μ Γπιεεειὲϊῶΐὶ g ι·
·· Pravis* uaf‘Wpev-u· ιῌᾚζιιίἱ ΗΕ ηιμ,

 

’ ‘uon ' flss‘ffiitie'ir‘idrdtl‘o ff

αι βων* §mmmm mzfflbssi “· &iffi
er ceteras ¹ ¹ “flffitffiffi Εἱὲἒῖἑ “ “
·-·AD1:.3dDES,·6an- Jffiffffffissffitfflffiffl 2¹1ss
nean-2 Ξοιιῖῗιι, de cofl- flama suff-ng 51de
''²¹¹3“ ΡΟ ⁰ osum.. · wana-am· spffsimn
Νρη fis commemor. 'meum super sethe:
4« S. Germano. 1 tumn, τ* &T henffiflid*

-τ AD 11- wsssp's· ’ἢ ΜΨ ῖΨΡὲΨὲΓ
aas, fieamngm. '‘affimff ῑ, Ι· ΝΗ*
'ffngs-fflquahss -ι ἰοὶυἶ* 14⁹& fflaeffl.
{iezxvxm ,-“’; , 4⁴ ·ἓΐψψῑ.3ψεῲ·

An conruioussf-'in &c 2113·th π

ξῖεἭᾲ-ξ. 03025204‘37 ‘ss §mnam

