 

usmafflm

ἓὶἶῗέἑᾞᾙέἶ &dm-‘³²²¹‘ ⁴⁹

’ω’ ‘²⁰³ '¹⁸⁸- :³ . ,ἱξὲ &³⁵33th
W {fiffmssffifflffl'
ε’. ῢιΐέεέἳεξὶιιζῄ mlffiffiifht tmuos
g& {m juitferog nrt&—

ἐψηιίωω ωοῦἷὲῳ ., 8:¹4er rege& isu'eri· ⁵
'⁴ tii tui- *stamman-

“ .' ' ’ω’ (κὶα. ¹ trices tua·

¹³}- Ὴῃᾚςξὲ ιιιὶειέιιῗεωέι

gaiane-mam, pubes-‘eni' ρὲὲῑιιιιι* 'tud-
Hymnus Unus Ιιοηόιιιιμ-ΙιιἩ mffissxs‘ffissffilui: ‘gg ¹135„
fone, utinII Vester rm ⁸ Pe ²1

'rotant-urfa ἓν ιΝ hqobusto
Ezuge 73¹* ἑ ‘⁹⁵ &edd-{2} τιῖνιιιιιβιιοὶτ effe ht*
0r⁰⁸²⁰ mmm ραι <hcc dicit 126-

ἕ ἐζυΞἪδ ..zui-5„ ιιιῖιιιιι· fflz'uidem &mera-
·-r-·0=·»··-¹¹=r·-‹³⁷z · :13 wamiis
JN'· .Effl'P1T .2⁰†·· ,ξι-ὸ ffl‘f‘* ”diea-

swffl² ἔῗῗιξέ*

nv 1 mspssfstr's} ωὒιωι . 21· ·
nonfit. cmmbr. [abab -Ὲὲ sciti omis- e'aeoss
Comus} . ,¹ . - , quid ego -Ὠόιιὶιιιιι ἰείη

  

