 

TABULA
TEMPORARIA..

 

 

 

-ε-Ῑι-ΙΓ suda·- Hum. Etfum- Dus

Dtsffl ἾῧΗ-ιΗΕῗέ fflu. Ιῌῃιπ. ,ἔπιε-’ἓ ςῌὶπτιῑ, finer*
mes μμ. {ampiex-
f ι :m jan. ⁵ Ε Febr.

Ξ Febr. ις Febr.
μ Ian. [⁵1¹ febr.
ze* Febr. 3] Mar.

ῑ Febr. ἐκ Febr.
²? ,Ἐξ-11]. 13 Febr„

 

 

 

 

—fl-——w

4
ἶ- r} Febr. JMat. '
4 Febr 2³3 ‘fit br.

..s- — -,*

ῃ ιςι jann ifffessuu
4 m Febr. Π Febr.
Ξ

²

 

ἢ Febr. 15.. .·- ’ἵε-ξιτ,
ις jam. 1: Febr.

ς ²4 Febr. v τ- Mas.
ἑ ²9 Jau Π Fue-11·
4

 

,ΙΕ Febr. 'J Mar-

, :n Febr. η Γ br„
:2 :2-5' jan. ιτ. Febr.
Π f Fsshr. 3 Hat-
Ι) 4 Febr. η Ῑ-ιτῑῑ.
Α ² ιι Ian Η Ρὲὶπ-

ss-*—⁴-ffl

Η Feb· 2¹⁸4 Febr]

 

 

Ξ ἩΡι-ὴπ 253 'Febr
1 ‘¹3 ,lan- Febr
4 τ Febr.. ²4 Feb:-

ἑ τε Fem- τ Mar
ἒ. ιὲξξῖἰῗ· ²3 ι’ῗὲιξξ
Γ

3

Ε

 

 

 

