 

nb& fimkfistfflloj-Iffoefh. ¹3⁴7
Chi-im* 1·ξῇ Ιίὶὲέὴίῖὶᾙᾱωία e'on-
»curem pesthR ' m', &zosteis- ·
er te sacra lae- dit} sslifgl ὐἷι sulm.) ἲ
J ' -’. ἷῖ ³ ‘'Orizu‘o' *tif-'ijir'ae ait
:oem- Laudes. '
quantum de- -- Fit conantia: sanda
ψόφος , Margamaea Aa. suflr-
castaen ‘bele‘ mi stolwd omia,
mres? -’, Deua, qunam- baert,
gaudeamfluf ut in Communi Virgis-
Βίὶιίξὶεεε -num, , ., .. .

miffiflo' Ἥ*
[Q μους mi· »διε ³5³· .
levfibae„ In ,resto

ssv}‘³·⁸.¹⁸⁰¹¹-¹³‘ ἐτι mmmmm
ἑξαὲῐὶτ ino- Virginh& Martyris.
amica · ..S'ae’tnghm .

ἑ ἒὲἕέέἒῐεῐέο. Dc} Commu-ni Virgfnnm.
= · -Ἥ-Ι--ι-

ῗῗέἶρῐῗῖι ’ Πὲἑ-[ὶὶῑρϊξ - .
ιζῖεερῑ ems - In Festo* , , κ
Ῐῖιέοιιψπ tibi -.·S m MA ΜΕ
vetem-:05 -MAGDALENES
usssaevum'.. Duplex - minus.

. , · ΑΒ LAUDES.

fi} Ἀφ’-ΨΜ* Canticum.. . Cant. 3.·
‘affluam :mam 2⁰:2³?ss
,Μ ⁶⁶⁸¹¹¹¹·. . {siti'iuumaenod inveni.
ι ficar. Am. . fuum &·‘eitculbo
testas-'Deo & civititemrtpervieoe&
¹⁵⁹ '‘”213211322‘ · ³¹²5? 2231? ssssssqu‘m ‘¹¹7'
{nzfflssecitneuss gquszvi inuri„ ιν ει
ia &meust-um: non inve'ni.

