FESTORUM
MOBILIUM.

Anni Pascha. 41³1? 1
Dan. Annuale 501. a). Annual. solem. post Adra-t.

maj. 1¹ ῠ. min.

178823M³f· 1Mai11 Mai 22 Mai 23 30N0v.
173912April.21 Mai 31 1111111111. ²5 29 Nor.
1790 4111111113 111111 Μαι Mun. 26 agnov-

ἹΡιιιιιε. Cor. ch. Do. Dona. 1.

,-

17‘9'527 1111. fuam 1111111111 ΤΊἾΊΤΟῙ,
179716 Apt}{.25 Ma} 4,]1111τ 15Jun. ²5 ΞΜ.
1798 3Αρ111.17 Mam Mag 71111, 25 ΗΜ
¹799 24 Mar. 11111111111111111 28 mec,

-ιι

180013Aptil.²2 Mai 1Jun·¹ 1211111· ²5 30N0v.
1801 5Apfi!. ¹4 Mai ²4 Ma! 4Jun. 26 29 Nov-
'80214 April. 7Mai 61⁰⁰·17Jt10· 24 28Nov.
1803 10Apri1.19uaifflffl ²5 27 Nov.

1804 1Aptil. 10 Ma1²0 Mai 31 Mai ²7 2 Dec.
13051 1111111111 nun-nlm- 25 mec.
1206 2Aprila5 111111 Ma} 51⁰1& 26 30Nov.
180729Mar· 7Ma1¹7 M³¹28Mss¹ 27 29Nov.

-----—-'—--——

1303 ιγ April. 26 Mai 51⁰11216Ju12· 24 27 1101.
1809 zApril. 11 Mai²¹ M³¹ 1J0ss· ²7 3Dec.
1310 22 Apri1.31 Mai ¹0J1m· 21 11¹⁰· 24 2 Det.
1111 11 11111111 Maifflss Just-Lx- 1 Dec.

1311191111. 7Μ11ῐΊ MaizS Mai 27 ιι) Nou
1813 11 1111111 Mol: 611111111- 24 zsNov.
121410April. 19 Mai29 Ma} 9Jun· ²5 27 Nov
1111 fimf. 4Mai'4 Ma125 Mai ’1-1- 3 Dec.

111611 April 23 ΜῑΗΙ ²5²¹¹¹51311¹12· ²5 1 nec·
1317 6April.¹1 M1¹25 M23 fluijg ²⁶ ςυΝον·
:31- 22 Mmt- 30 ΑρΓΙΙῘΟ Ma} 21 MA 23 ἥλων.
3„ 11 Amitae 312³·30 Mm ὀ Jnn· 3}- 23 Nov-

’um

13²0 11111111 Mais M²¹ 1 Jun- ²7 3 Dec.
1321 22 April. 31 Mai 10 JUssg 21 ΜΠ· 24 2 Dec,
182² 7Apx·il.·6 1113116λὶ11 611's· ²⁶ 1 Dec.
¹823 30 Mar. Qffl ΝΜΟ ΜΝ 27 30N0v.

‚u—--n-*Q

ῇῖηξῑῇιη Mai. 6Juu317Juu. τι, 13 μου,
1325 3April.,12 Mn, 22 Man ajun. 26 27 Nov.
1116161111. ὶ 4 Mai ¹4 Mai 25 Mail 2³· ς Dec.

aij

 

